usuario.invalido=Login ou senha inv\u00e1lidos, voc\u00ea tem direitos para utilizar este sistema!
usuario.nao.encontrado=Usu\u00e1rio n\u00e3o encontrado!

erro.preencher.campos=Por favor preencha todos os campos!

erro.localizar.usuario=Erro ao localizar o usu\u00e1rio!
erro.localizar.contato=Erro ao localizar o contato!
erro.localizar.compromisso=Erro ao localizar o compromisso!

erro.enviar.email=Erro ao enviar email!
erro.sql=Erro de instru\u00e7\u00e3o sql!

erro.inserir.compromisso=Erro ao inserir o compromisso!
erro.inserir.contato=Erro ao inserir o contato!
erro.inserir.usuario=Erro ao inserir o usuario!
erro.contato.compromisso = Erro, compromisso duplicado! Escolha outra data ou hor\u00e1rio!
erro.contato.contato = Erro, contato duplicado! Escolha outra nome e email!
erro.contato.usuario = Erro escolha outro login para o usu\u00e1rio!
erro.alterar.compromisso=Erro ao alterar o compromisso!
erro.alterar.contato=Erro ao alterar o contato!
erro.alterar.usuario=Erro ao alterar o usuario!
erro.excluir.compromisso=Erro ao excluir o compromisso!
erro.excluir.contato=Erro ao excluir o contato!
erro.excluir.usuario=Erro ao excluir o usu\u00e1rio!
erro.contato.inexistente=Erro, o contato n\u00e3o existe!
erro.compromisso.inexistente=Erro, o compromisso n\u00e3o existe!
erro.usuario.inexistente=Erro, o usu\u00e1rio n\u00e3o existe!

erro.converter.data=Erro ao converter a data!
erro.conexao=ocorreu um erro de conex\u00e3o com o banco!
erro.enviar.email.sem.senha=Erro ao enviar email, usuario sem senha!
erro.verificar.contato=Erro de atualiza\u00e7\u00e3o, erro ao verificar o contato!
erro.validar.login=Erro ao validar o login!
erro.autenticacao=Ocorreu um erro de autentica\u00e7\u00e3o

email.senha.gmail=Erro na sua senha do GMail!
email.validar.email=Erro ao validar o e-mail
email.msg.compromisso.contato=Ol\u00e1 %s, tudo bem? Bom estou lhe enviando este para inform\u00e1-lo que no dia %s \u00e0s %s vamos nos reunir-mos para convers\u00e1rmos sobre o(a) %s que ser\u00e1 realizado no %s. Conto com a sua presen\u00e7a. \n\nDesde j\u00e1 agrade\u00e7o a sua disposi\u00e7\u00e3o. \n\nUm forte abra\u00e7o\n\n%s\n%s
email.msg.contato.adicionado=Ol\u00e1 %s, voc\u00ea vou adicionado a minha lista de contatos. Em breve estarei lhe enviando informa\u00e7\u00f5es quando eu agendar algum coomprimisso com voc\u00ea, caso n\u00e3o queira receber estas informa\u00e7\u00f5es por favor me informe respondendo este. \n\nUm forte abra\u00e7o.\n\n%s\n%s				
email.assunto.compromisso= - Voc\u00ea recebeu um agendamendo de 
email.usuario.adicionado=Ol\u00e1 %s, voc\u00ea foi adicionado ao meu projeto Web Agenda. Por favor me ajude a test\u00e1-lo. Nele voc\u00ea poder\u00e1 incluir seus contatos e compromissos e enviar emails. Cadastre os seus contatos e insira seus compromissos, os seus dados ser\u00e3o mantidos em sigilo. Para acess\u00e1-lo use o link (http://%s:8080/agenda) entre com o login \u00e9 %s e a senha %s e depois altere as suas configura\u00e7\u00f5es com e-mail e senha do gmail. Se voc\u00ea n\u00e3o tiver uma conta no gmail por favor acesse o site http://www.gmail.com e crie uma, pois o sistema envia e-mails para contatos atrav\u00e9s dele. \n\nDesde j\u00e1 agrade\u00e7o a sua colabora\u00e7\u00e3o. \n\nCaso n\u00e3o queira participar por favor responda este. \n\n%s\n%s;
email.saudacao=Ol\u00e1
email.assunto.usuario.adicionad= - Voc\u00ea \u00e9 um novo usu\u00e1rio da Web Agenda! - 

