SET DATABASE UNIQUE NAME HSQLDB3AEDFF4D6F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.MD5(IN VARCHAR(128),IN VARCHAR(10)) RETURNS VARCHAR(256) SPECIFIC MD5_10045 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:org.hsqldb.lib.MD5.encode'
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(30) NOT NULL,SENHA VARCHAR(300) NOT NULL,NOME VARCHAR(40) NOT NULL,EMAIL VARCHAR(45) DEFAULT NULL,ALERTA INTEGER,SENHA_GMAIL VARCHAR(256))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 140
CREATE MEMORY TABLE PUBLIC.CONTATO_PESSOAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(80) NOT NULL,ENDERECO VARCHAR(80) DEFAULT NULL,TELEFONE VARCHAR(20) DEFAULT NULL,CELULAR VARCHAR(20) DEFAULT NULL,DATA_NASCIMENTO DATE DEFAULT NULL,EMAIL VARCHAR(80) DEFAULT NULL,USUARIO VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.CONTATO_PESSOAL ALTER COLUMN ID RESTART WITH 59
CREATE MEMORY TABLE PUBLIC.CONTATO_PROFISSIONAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,NOME VARCHAR(80) NOT NULL,ENDERECO VARCHAR(80) NOT NULL,TELEFONE VARCHAR(20) DEFAULT NULL,EMAIL VARCHAR(50) DEFAULT NULL,EMPRESA VARCHAR(50) DEFAULT NULL,USUARIO VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.CONTATO_PROFISSIONAL ALTER COLUMN ID RESTART WITH 119
CREATE MEMORY TABLE PUBLIC.COMPROMISSO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,LOCAL VARCHAR(80) DEFAULT NULL,DATA VARCHAR(20) DEFAULT NULL,HORA VARCHAR(20) DEFAULT NULL,DESCRICAO VARCHAR(400) DEFAULT NULL,CONTATO VARCHAR(40) DEFAULT NULL,USUARIO VARCHAR(40) DEFAULT NULL,STATUS INTEGER,PRIMARY KEY(ID,DATA,HORA))
ALTER TABLE PUBLIC.COMPROMISSO ALTER COLUMN ID RESTART WITH 177
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'admin','202cb962ac59075b964b07152d234b70','Administrador','tonlisboa@gmail.com',1,'oS8Rq2AnpdyLTV5jelvGZw==')
INSERT INTO USUARIO VALUES(120,'ton','202cb962ac59075b964b07152d234b70','Ton Lisboa','tonlisboa@gmail.com',1,'oS8Rq2AnpdyLTV5jelvGZw==')
INSERT INTO USUARIO VALUES(137,'leo','202cb962ac59075b964b07152d234b70','Leozinho','leonardomarioto@hotmail.com',1,'onXYsJOiNufsXRGKzdeZKA==')
INSERT INTO USUARIO VALUES(138,'Antonio','202cb962ac59075b964b07152d234b70','Jos\u00e9 antonio Lisboa Santos','tonlisboa@hotmail.com',1,'fzCvocReT7HuWNgRcEmIYQ==')
INSERT INTO USUARIO VALUES(139,'marcelo','202cb962ac59075b964b07152d234b70','Marcelo Dania','mdania@fai.ufscar.br',1,'onXYsJOiNufsXRGKzdeZKA==')
INSERT INTO CONTATO_PESSOAL VALUES(30,'TOn','fai','81868541','98524545','1923-05-11','tonlisboa@gmail.com','rafa')
INSERT INTO CONTATO_PESSOAL VALUES(31,'tonzinhoo','fdsf','85858585','15151515','1944-08-11','tonlisboa@hotmail.com','rafa')
INSERT INTO CONTATO_PESSOAL VALUES(44,'Juca','Rua Arlindo Bonelli, 50','33519058','91869594','1972-05-17','tonlisboa@hotmail.com','ton')
INSERT INTO CONTATO_PESSOAL VALUES(45,'Ton Lisboa','Rua Arlindo Bonelli, 50','33519058','91869594','1972-05-17','tonlisboa@hotmail.com','ton')
INSERT INTO CONTATO_PESSOAL VALUES(53,'Juninho Oliveira','Rua dos Cravos, 50, kt 2, Cidade Jardim','33519058','91869594','1972-05-17','tonlisboa@hotmail.com','admin')
INSERT INTO CONTATO_PESSOAL VALUES(54,'Ton Lisboa','Rua S\u00e3o Sebasti\u00e3o, 50','33519058','91869594','1972-05-17','tonlisboa@hotmail.com','admin')
INSERT INTO CONTATO_PESSOAL VALUES(55,'Gustavo','Rua S\u00e3o Sebasti\u00e3o, 50','33519058','91869594','1972-05-17','tonlisboa@hotmail.com','admin')
INSERT INTO CONTATO_PESSOAL VALUES(56,'Marcelo Dania','Rua Jos\u00e9 Leme Marques','33064590','91875849','1990-12-13','tonlisboa@hotmail.com','admin')
INSERT INTO CONTATO_PESSOAL VALUES(57,'Leozinho','Rua Jos\u00e9 Leme Marques','33519078','93077304','1990-12-13','leonardomarioto@hotmail.com','admin')
INSERT INTO CONTATO_PROFISSIONAL VALUES(108,'Marcelo Dania','Rua S\u00e3o Sebasti\u00e3o, 50','33519058','tonlisboa@hotmail.com','UFSCar','ton')
INSERT INTO CONTATO_PROFISSIONAL VALUES(112,'Mariane','FAI','3351-9001','mariane@fai.ufscar.br','FAI','Francisco')
INSERT INTO CONTATO_PROFISSIONAL VALUES(118,'Jos\u00e9 antonio Lisboa Santos','Rua dos Cravos, 50, kt 2, Cidade Jardim','33519058','tonlisboa@hotmail.com','','admin')
INSERT INTO COMPROMISSO VALUES(1,'FAI','12/11/2012','13:00',' Teste de Software','Juca','Antonio',1)
INSERT INTO COMPROMISSO VALUES(79,'ufscar','12/11/2012','18:00','lalalallala ','TOn','rafa',0)
INSERT INTO COMPROMISSO VALUES(80,'fdsfsd','13/11/2012','04:00',' fsdfds','TOn','rafa',0)
INSERT INTO COMPROMISSO VALUES(81,'fsdf','14/11/2012','13:00',' sdfs','TOn','rafa',0)
INSERT INTO COMPROMISSO VALUES(85,'digite o localfsdfs aqui','13/11/2012','07:00','Digite dfsdfsd... ','TOn','rafa',0)
INSERT INTO COMPROMISSO VALUES(86,'dasdas','18/11/2012','11:00','beberbeberbberebbeberberbebr','tonzinhoo','rafa',0)
INSERT INTO COMPROMISSO VALUES(87,'fsdf','12/11/2012','12:00','Digite fsd... ','tonzinhoo','rafa',0)
INSERT INTO COMPROMISSO VALUES(102,'digite o local aqui','15/11/2012','04:00','Digite algo... ','Ton Lisboa','ton',1)
INSERT INTO COMPROMISSO VALUES(104,'digite o local aqui','13/11/2012','00:00','Digite algo... ','Ton Lisboa','ton',1)
INSERT INTO COMPROMISSO VALUES(105,'digite o local aqui','18/11/2012','00:00','Digite algo... ','Juca','ton',1)
INSERT INTO COMPROMISSO VALUES(106,'digite o local aqui','15/11/2012','03:00','Digite algo... ','Ton Lisboa','ton',1)
INSERT INTO COMPROMISSO VALUES(107,'digite o local aqui','13/11/2012','03:00','Digite algo... ','Juca','ton',1)
INSERT INTO COMPROMISSO VALUES(108,'FAI','13/11/2012','07:00','Digite algo... ','Juca','ton',1)
INSERT INTO COMPROMISSO VALUES(109,'digite o local aqui','21/11/2012','00:00','Digite algo... ','Ton Lisboa','ton',1)
INSERT INTO COMPROMISSO VALUES(113,'digite o local aqui','15/11/2012','02:00','Digite algo... ','Ton Lisboa','ton',1)
INSERT INTO COMPROMISSO VALUES(137,'FAI','19/11/2012','09:00','Reuni\u00e3o de Diretoria ','Mariane','Francisco',0)
INSERT INTO COMPROMISSO VALUES(150,'Teste','20/11/2012','17:00','Teste','Ton Lisboa','admin',1)
INSERT INTO COMPROMISSO VALUES(151,'teste','17/11/2012','01:00','teste','Ton Lisboa','admin',1)
INSERT INTO COMPROMISSO VALUES(159,'Digite algo aqui ...','24/11/2012','00:00','Digite algo aqui ...','Gustavo','admin',1)
INSERT INTO COMPROMISSO VALUES(166,'Digite algo aqui ...','25/11/2012','07:00','Digite algo aqui ...','Juninho Oliveira','admin',1)
INSERT INTO COMPROMISSO VALUES(167,'Digite algo aqui ...','25/11/2012','00:00','Digite algo aqui ...','Juninho Oliveira','admin',1)
INSERT INTO COMPROMISSO VALUES(168,'Digite algo aqui ...','25/11/2012','02:00','Digite algo aqui ...','Ton Lisboa','admin',1)
INSERT INTO COMPROMISSO VALUES(169,'Digite algo aqui ...','25/11/2012','05:00','Digite algo aqui ...','Ton Lisboa','admin',1)
INSERT INTO COMPROMISSO VALUES(170,'Digite algo aqui ...','25/11/2012','01:00','Digite algo aqui ...','Juninho Oliveira','admin',1)
INSERT INTO COMPROMISSO VALUES(171,'Digite algo aqui ...','26/11/2012','00:00','Digite algo aqui ...','Juninho Oliveira','admin',1)
INSERT INTO COMPROMISSO VALUES(172,'Digite algo aqui ...','27/11/2012','00:00','Digite algo aqui ...','Juninho Oliveira','admin',1)
INSERT INTO COMPROMISSO VALUES(173,'Digite algo aqui ...','26/11/2012','10:00','Digite algo aqui ...','Juninho Oliveira','admin',1)
INSERT INTO COMPROMISSO VALUES(174,'Digite algo aqui ...','26/11/2012','03:00','Digite algo aqui ...','Juninho Oliveira','admin',1)
INSERT INTO COMPROMISSO VALUES(175,'Digite algo aqui ...','26/11/2012','04:00','Digite algo aqui ...','Juninho Oliveira','admin',1)
INSERT INTO COMPROMISSO VALUES(176,'Digite algo aqui ...','26/11/2012','05:00','Digite algo aqui ...','Jos\u00e9 antonio Lisboa Santos','admin',1)
